* {
    margin: 0;
    background-color: #eee;
}

@media only screen and (max-width: 768px){
    body {
        background-color: antiquewhite;
    }
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body > #header {
    position: fixed;
    width: 100%;
    height: 10vh;
    margin: 0;
}

body > main {
    padding-top: 10vh;
}


header > #header-img {
    float: left;
    width: 3%;
    height: 50%;
    margin: 0;
    padding-left: 1%;
    padding-top: 1%;
}

#nav-bar {
    float: right;
    margin: 0;

}

#nav-bar > ul {
    padding-top: 5%;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}


#nav-bar  li {  
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;   
    margin: 0;
    padding: 5px 90px 50px 0;
    text-align: center;

}

#nav-bar .nav-link {
    text-decoration: none;
    color: black;
    
}

#nav-bar .nav-link:hover {
    color: blueviolet;
}


main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#get-started > p {
    font-size: 30px;
    margin-bottom: 3%;

}

#form > #email {
    background-color: white;
    width: 200%;
    height: 3vh;
    border: 1px solid;
    border-radius: 3px;
}

#form > #submit {
    margin-top: 7%;
    font-size: 22px;
    color: #444444;
    border: 1px solid;
    background-color: aquamarine;
    padding: 3% 15% 3% 15%;
}

/* #gaming-review > img, #food-review > img, #best-exp > img {
    width:40%;
    
} */

#gaming-logo, #food-logo, #exp-logo{
    width: 100px;
}

/* #food-logo{
    width: 40%;
}

#exp-logo {
    width: 40%;
} */

#gaming-review, #food-review, #best-exp {
    padding: 40px 30% 40px 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

main > div, div > #form {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.test {
    display: flex;
    flex-direction: row;

}

.test > img {
    width: 20%;
}

#inside {
    margin: 2px;
    padding: 0 0 0 50px;
    display: flex;
    flex-direction: column;
}

.select-plan {
    margin: 5%;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    
}

.select-plan > #plan {
    
    margin: 1%;
    width: 80%;
    border: 1px black;
    border-radius: 5%;
    display: grid;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
}

.select-plan > #plan:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


#plan > ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
#plan  ul  #pheader{
    background-color: aqua;
    width: 100%;
}



